# turtilla

Client/: .project  pom.xml
Client/src/ru/yasuchenin/turtilla/: MainWindow.java  SignInfo.java
Server/: .project  pom.xml  web.xml
Server/src/: hibernate.cfg.xml
Server/src/ru/yasuchenin/turtilla/: HibernateUtil.java  MainWindow.java  ServerListener.java  SignComparator.java  SignInfo.java
Server/src/ru/yasuchenin/turtilla/DAO/: SignInfoDAO.java  SignInfoDAOimpl.java
Server/src/ru/yasuchenin/turtilla/web/: Controller.java
Server/war/WEB-INF/: springapp-servlet.xml
